<!DOCTYPE html>
<html>
    <head>
        <title>darkmode slider</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
    <body>
        <div class="container">
            <div class="brightness-box">
              <span class="material-symbols-outlined">dark_mode</span>
                <input type="range" id="range" min="10" max="100" value="100">
                <span class="material-symbols-outlined">light_mode</span>
            </div>
        </div>
    </body>
</html>
<style>
* {
     margin:0;
     padding:0;
     box-sizing:border-box;
}

.container {
    background:url(https://ithub.ru/vardata/modules/news/files/1/93/news_file_93_5f8962f2c1652.jpg) no-repeat center;
    background-size:cover;
    min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
}

.brightness-box {
    width:400px;
    height:60px;
    background:#f9f9f9;
    border-radius:8px;
    padding:0 20px;
    display:flex;
    align-items:center;
    justify-content:space-between;
}

.brightness-box i {
    margin:0 10px;
}

#range {
    width:100%;
    height:3px;
    -webkit-appearance:none;
    background:#0a85ff;
    outline:none;
}

#range::-webkit-slider-thumb {
    -webkit-appearance:none;
    background:#333;
    width:22px;
    height:22px;
    border-radius:50%;
    cursor:pointer;
}
</style>
</head>
<body>
<script>
  rangeInput = document.getElementById("range");
container = document
    .getElementsByClassName("container")[0];
rangeInput.addEventListener("change", function() {
    container.style.filter = "brightness(" + rangeInput.value + "%)";
});
</script>
</body>
</html>
